<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Card | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个Material Design卡片：一个带有轻微圆角和高度阴影的面板。">
<meta property="og:type" content="article">
<meta property="og:title" content="Card">
<meta property="og:url" content="https://demodeom.github.io/FlutterNotes/2025/08/25/Card/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个Material Design卡片：一个带有轻微圆角和高度阴影的面板。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/09/20/pV4wFqx.png">
<meta property="article:published_time" content="2025-08-24T16:33:54.000Z">
<meta property="article:modified_time" content="2025-09-20T15:18:28.415Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基础组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/09/20/pV4wFqx.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Card",
  "url": "https://demodeom.github.io/FlutterNotes/2025/08/25/Card/",
  "image": "https://s21.ax1x.com/2025/09/20/pV4wFqx.png",
  "datePublished": "2025-08-24T16:33:54.000Z",
  "dateModified": "2025-09-20T15:18:28.415Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://demodeom.github.io/FlutterNotes"
    }
  ]
}</script><link rel="shortcut icon" href="/FlutterNotes/img/favicon.png"><link rel="canonical" href="https://demodeom.github.io/FlutterNotes/2025/08/25/Card/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/FlutterNotes/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/FlutterNotes/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Card',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s21.ax1x.com/2025/09/20/pV4wFqx.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/FlutterNotes/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/FlutterNotes/"><span class="site-name">Card</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Card</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-24T16:33:54.000Z" title="发表于 2025-08-25 00:33:54">2025-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-20T15:18:28.415Z" title="更新于 2025-09-20 23:18:28">2025-09-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/FlutterNotes/categories/Flutter/">Flutter</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>一个Material Design卡片：一个带有轻微圆角和高度阴影的面板。</p>
<span id="more"></span>



<p>一个Material Design卡片：一个带有轻微圆角和高度阴影的面板。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性值类型</th>
<th>补充</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>Color</td>
<td>背景颜色</td>
</tr>
<tr>
<td>shadowColor</td>
<td>Color</td>
<td>眼影颜色</td>
</tr>
<tr>
<td>shape</td>
<td>ShapeBorder</td>
<td>形状（圆角、倒角等）</td>
</tr>
<tr>
<td>borderOnForeground</td>
<td>bool</td>
<td>边框层级</td>
</tr>
<tr>
<td>margin</td>
<td>EdgeInsetsGeometry</td>
<td>外边距</td>
</tr>
<tr>
<td>child</td>
<td>Widget</td>
<td>子元素</td>
</tr>
</tbody></table>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Card(</span><br><span class="line">            color: Colors.yellow,</span><br><span class="line">            margin: EdgeInsets.all(<span class="number">20</span>),</span><br><span class="line">            shape: BeveledRectangleBorder(borderRadius: BorderRadius.all(Radius.elliptical(<span class="number">10</span>,<span class="number">20</span>))),</span><br><span class="line">            child: Row(</span><br><span class="line">              mainAxisAlignment: MainAxisAlignment.spaceAround,</span><br><span class="line">              children: [</span><br><span class="line">                Container(</span><br><span class="line">                  width: <span class="number">100</span>,</span><br><span class="line">                  height: <span class="number">100</span>,</span><br><span class="line">                  margin: EdgeInsets.symmetric(vertical: <span class="number">20</span>),</span><br><span class="line">                  decoration: BoxDecoration(</span><br><span class="line">                    color: Colors.red,</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">                Container(</span><br><span class="line">                  width: <span class="number">100</span>,</span><br><span class="line">                  height: <span class="number">100</span>,</span><br><span class="line">                  decoration: BoxDecoration(</span><br><span class="line">                    color: Colors.red,</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">                Container(</span><br><span class="line">                  width: <span class="number">100</span>,</span><br><span class="line">                  height: <span class="number">100</span>,</span><br><span class="line">                  decoration: BoxDecoration(</span><br><span class="line">                    color: Colors.red,</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">              ],</span><br><span class="line">            ),</span><br><span class="line">          )</span><br></pre></td></tr></table></figure>



<h3 id="ShapeBorder-的核心概念"><a href="#ShapeBorder-的核心概念" class="headerlink" title="ShapeBorder 的核心概念"></a><code>ShapeBorder</code> 的核心概念</h3><p><code>ShapeBorder</code> 及其子类主要定义了两件事：</p>
<ol>
<li>**形状 (Shape)**：例如矩形、圆形、斜角等。</li>
<li>**描边 (Stroke)**：形状周围的边框。</li>
</ol>
<h3 id="常用子类"><a href="#常用子类" class="headerlink" title="常用子类"></a>常用子类</h3><p>Flutter 提供了多个 <code>ShapeBorder</code> 的子类来实现不同的形状效果：</p>
<ol>
<li><strong><code>RoundedRectangleBorder</code> (圆角矩形边框)</strong><br>这是最常用的一个，专门用来创建带圆角的矩形，完美实现 Material Design 卡片的样式。<ul>
<li><strong>主要属性：</strong><ul>
<li><code>borderRadius</code>: 设置圆角大小，类型为 <code>BorderRadius</code>。<ul>
<li><code>BorderRadius.circular(double radius)</code>：所有角使用相同的圆角半径。</li>
<li><code>BorderRadius.only(...)</code>：分别指定每个角的圆角半径（例如 <code>topLeft</code>, <code>bottomRight</code>）。</li>
<li><code>BorderRadius.horizontal(...)</code>：分别设置左、右两边的圆角。</li>
<li><code>BorderRadius.vertical(...)</code>：分别设置上、下两边的圆角。</li>
</ul>
</li>
<li><code>side</code>: 设置边框的粗细和颜色，类型为 <code>BorderSide</code>。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>CircleBorder</code> (圆形边框)</strong><br>将一个形状定义为圆形。<ul>
<li><strong>属性：</strong><ul>
<li><code>side</code>: 设置圆形轮廓的粗细和颜色。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>BeveledRectangleBorder</code> (斜角矩形边框)</strong><br>创建带有切角（斜角）的矩形，而不是圆角。<ul>
<li><strong>属性：</strong><ul>
<li><code>borderRadius</code>: 设置斜角的大小。</li>
<li><code>side</code>: 设置边框。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>StadiumBorder</code> (体育场形状&#x2F;胶囊形状边框)</strong><br>创建两端是半圆形、中间是矩形的形状，类似于一个体育场跑道或胶囊。<code>Chip</code>  widget 默认使用此形状。</li>
<li><strong><code>ContinuousRectangleBorder</code> (连续矩形边框)</strong><br>创建具有连续平滑曲线的圆角矩形，与 <code>RoundedRectangleBorder</code> 的圆弧曲线相比，它的角更“平滑”或“流畅”，是另一种美学选择。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://demodeom.github.io/FlutterNotes">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://demodeom.github.io/FlutterNotes/2025/08/25/Card/">https://demodeom.github.io/FlutterNotes/2025/08/25/Card/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://demodeom.github.io/FlutterNotes" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/FlutterNotes/tags/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/">基础组件</a></div><div class="post-share"><div class="social-share" data-image="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/FlutterNotes/2025/08/25/Colors/" title="Colors"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" onerror="onerror=null;src='/FlutterNotes/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Colors</div></div><div class="info-2"><div class="info-item-1">Colors   1234567Container(    width: 300,    height: 200,    decoration: BoxDecoration(    	color: Colors.red,    ),),  内置颜色Flutter 内置了大量的颜色， 完整的颜色列表参考文档 https://api.flutter.dev/flutter/material/Colors-class.html 基础颜色 1Colors.red  1Colors.orange  带透明度的颜色 1Colors.orange[500]  或者 1Colors.orange.shade500  RGB1Color.fromRGBO(200, 179, 253, 1)  十六进制比如： #c8b3fd，需要将#替换成0xff 1Color(0xffc8b3fd)  </div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Button/" title="Button"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" onerror="onerror=null;src='/FlutterNotes/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Button</div></div><div class="info-2"><div class="info-item-1">Button   TextButtonMaterial 风格设计的文本按钮    属性名 属性值类型 补充    width double 设置容器宽度   height double 设置容器高度   decoration BoxDecoration 设置容器（盒子）样式   12345TextButton(    onPressed: () =&gt; &#123;&#125;,    style: ButtonStyle(),    child: Text(&quot;登录&quot;),),  图标显示在左侧 1TextButton.icon(onPressed: ()=&gt;&#123;&#125;, label: Text(&quot;闹钟&quot;),icon: Icon(Icons.alarm),),  图标显示在右侧 1TextButton.icon(onPressed: ()=&gt;&#123;&#125;, label: Text(&quot;闹钟&quot;),icon: Icon(Icons.alarm),iconAlignment: IconAl...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/FlutterNotes/2025/08/25/Alert/" title="Alert"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Alert</div></div><div class="info-2"><div class="info-item-1">材料设计警报对话框。警报对话框（也称为基本对话框）将需要确认的情况通知用户。警报对话框具有可选标题和可选的操作列表。标题显示在内容上方，操作显示在内容下方。     AlertDialog   属性名 属性值类型 补充    title Widget 标题   content Widget 弹窗内容   actions List&lt;Widget&gt; 行为（一个或者多个按钮）   1234567891011121314AlertDialog(    title: Text(&quot;弹窗&quot;),    content: Text(&quot;登录成功&quot;),    actions: [        TextButton(            onPressed: () =&gt; &#123;Navigator.pop(context)&#125;,            child: Text(&quot;取消&quot;),        ),        TextButton(            onPressed: () =&gt; &#...</div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Button/" title="Button"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Button</div></div><div class="info-2"><div class="info-item-1">Button   TextButtonMaterial 风格设计的文本按钮    属性名 属性值类型 补充    width double 设置容器宽度   height double 设置容器高度   decoration BoxDecoration 设置容器（盒子）样式   12345TextButton(    onPressed: () =&gt; &#123;&#125;,    style: ButtonStyle(),    child: Text(&quot;登录&quot;),),  图标显示在左侧 1TextButton.icon(onPressed: ()=&gt;&#123;&#125;, label: Text(&quot;闹钟&quot;),icon: Icon(Icons.alarm),),  图标显示在右侧 1TextButton.icon(onPressed: ()=&gt;&#123;&#125;, label: Text(&quot;闹钟&quot;),icon: Icon(Icons.alarm),iconAlignment: IconAl...</div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Colors/" title="Colors"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Colors</div></div><div class="info-2"><div class="info-item-1">Colors   1234567Container(    width: 300,    height: 200,    decoration: BoxDecoration(    	color: Colors.red,    ),),  内置颜色Flutter 内置了大量的颜色， 完整的颜色列表参考文档 https://api.flutter.dev/flutter/material/Colors-class.html 基础颜色 1Colors.red  1Colors.orange  带透明度的颜色 1Colors.orange[500]  或者 1Colors.orange.shade500  RGB1Color.fromRGBO(200, 179, 253, 1)  十六进制比如： #c8b3fd，需要将#替换成0xff 1Color(0xffc8b3fd)  </div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Container/" title="Container"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Container</div></div><div class="info-2"><div class="info-item-1">容器   组件 Container基础使用Container 属性    属性名 属性值类型 补充    width double 设置容器宽度   height double 设置容器高度   decoration BoxDecoration 设置容器（盒子）样式   BoxDecoration 属性    属性名 属性值类型 补充    color Color 设置容器背景颜色   1234567Container(    width: 300,    height: 200,    decoration: BoxDecoration(        color: Colors.red,    ),),  形状矩形（默认）1234567Container(    width: 300,    height: 200,    decoration: BoxDecoration(        color: Colors.red,    ),),  圆BoxDecoration 属性    属性名 属性值类型 补充    shape BoxShape 设置容器形状BoxShape...</div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Divider/" title="Divider"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Divider</div></div><div class="info-2"><div class="info-item-1">分割线      属性名 属性值类型 补充    height double 高度   thickness double 粗细   indent double 左边边距   endIndent double 右边边距   color Color 颜色   radius BorderRadius 圆角   123Text(&quot;hello world&quot;),Divider(height: 20,thickness: 5,indent: 20,endIndent: 50,color: Colors.red,radius: BorderRadius.circular(10),),Text(&quot;hello world&quot;),  </div></div></div></a><a class="pagination-related" href="/FlutterNotes/2025/08/25/Icon/" title="Icon"><img class="cover" src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-25</div><div class="info-item-2">Icon</div></div><div class="info-2"><div class="info-item-1">Icon     Icon 文档地址 https://github.com/flutter/flutter/blob/main/docs/libraries/material/Updating-Material-Design-Fonts-%26-Icons.md 基础使用Icon 属性    属性名 属性值类型 补充    icon IconData Flutter 内置很icon   size Dobule 大小   color Color 颜色   shadows List&lt;Shadow&gt;    semanticLabel String 为图标翻译语义标签   1Icon(Icons.flag, size: 50,color: Colors.red, semanticLabel: &quot;flag&quot;)  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/FlutterNotes/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/FlutterNotes/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/FlutterNotes/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/FlutterNotes/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ShapeBorder-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">ShapeBorder 的核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AD%90%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">常用子类</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/FlutterNotes/2025/09/20/hello-world/" title="Hello World"><img src="https://s21.ax1x.com/2025/09/20/pV4doGQ.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/FlutterNotes/2025/09/20/hello-world/" title="Hello World">Hello World</a><time datetime="2025-09-20T14:25:08.447Z" title="发表于 2025-09-20 22:25:08">2025-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/FlutterNotes/2025/09/02/Slider/" title="Slider"><img src="https://s21.ax1x.com/2025/09/20/pV4dT2j.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/404.jpg'" alt="Slider"/></a><div class="content"><a class="title" href="/FlutterNotes/2025/09/02/Slider/" title="Slider">Slider</a><time datetime="2025-09-02T06:57:17.000Z" title="发表于 2025-09-02 14:57:17">2025-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/FlutterNotes/2025/08/25/Linux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEFlutter/" title="Linux安装配置Flutter"><img src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/404.jpg'" alt="Linux安装配置Flutter"/></a><div class="content"><a class="title" href="/FlutterNotes/2025/08/25/Linux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEFlutter/" title="Linux安装配置Flutter">Linux安装配置Flutter</a><time datetime="2025-08-24T16:38:27.000Z" title="发表于 2025-08-25 00:38:27">2025-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/FlutterNotes/2025/08/25/Alert/" title="Alert"><img src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/404.jpg'" alt="Alert"/></a><div class="content"><a class="title" href="/FlutterNotes/2025/08/25/Alert/" title="Alert">Alert</a><time datetime="2025-08-24T16:33:54.000Z" title="发表于 2025-08-25 00:33:54">2025-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/FlutterNotes/2025/08/25/Button/" title="Button"><img src="https://s21.ax1x.com/2025/09/20/pV4wFqx.png" onerror="this.onerror=null;this.src='/FlutterNotes/img/404.jpg'" alt="Button"/></a><div class="content"><a class="title" href="/FlutterNotes/2025/08/25/Button/" title="Button">Button</a><time datetime="2025-08-24T16:33:54.000Z" title="发表于 2025-08-25 00:33:54">2025-08-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/FlutterNotes/js/utils.js"></script><script src="/FlutterNotes/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>